{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340database4:QaTyBM6WYN73NzRQnolhf2b6rqXDcn0o@dpg-cv9kre7noe9s73c4h2mg-a.oregon-postgres.render.com/cse340database4"
        }
    ]
}